{##
 # SPDX-FileCopyrightText: 2022 n9k <https://git.076.ne.jp/ninya9k>
 # SPDX-License-Identifier: AGPL-3.0-or-later
 ##}
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ error.code }} {{ locale[error.code | string] or error.name }}</title>
  <style>
    body {
      background-color: #232327;
      color: #ddd;
      font-family: sans-serif;
      font-size: 14pt;
      margin: 3pt 6pt;
      text-align: center;
      text-shadow: 2px 0px 1px orangered;
    }
    main {
      margin: auto;
      max-width: 52rem;
    }
    h1 {
      font-size: 32pt;
      margin: 0 0 8pt;
    }
    p {
      margin: 0;
    }
    a {
      color: #42a5d7;
    }
    code {
      background-color: #333;
      padding: 2px;
      border-radius: 2px;
      overflow-wrap: anywhere;
    }
    @media (min-height: 128px) {
      body {
        margin: 18pt 16pt;
      }
      h1 {
        margin: revert;
      }
      p {
        margin: revert;
      }
    }
    @media (min-height: 192px) {
      body {
        margin: 24pt 16pt;
      }
    }
    @media (min-width: 400px) and (min-height: 128px) {
      body {
        background-color: #18181a;
      }
    }
  </style>
</head>
<body>
  <main>
    <h1>{{ locale[error.code | string] or error.name }}</h1>
    {% if error.description is not none %}
      <p>{{ error.description }}</p>
    {% endif %}
  </main>
</body>
</html>
